import { CourseToolsOverview} from "../models/course-overview";

export const overview: CourseToolsOverview = {
    sections: [
        {
            section_name: 'Описание',
            section_content: 
`#### Что будет на курсе?
1. В первой части мы узнаем кто такой frontend разработчик, познакомимся инструментами и изучим синтаксис HTML
2. Во второй части мы перейдем к знакомству с CSS, узнаем о приоритетах стилей, посмотрим на панель разработчика, узнаем базовые свойства, поработаем с позиционированием и изучим Flexbox.
3. В третьей части мы сверстаем небольшую страницу где применим все то что прошли ранее.
4. Верстка проекта по макету.
5. В четвертой части курса мы познакомимся с основами CSS Grid.

#### Для кого этот курс?
Этот курс для тех кто никогда еще не занимался web-разработкой и хочет начать знакомство с самых азов.

#### Чему вы научитесь
- Познакомимся с основами HTML
- Познакомимся с основами CSS
- Изучим основные свойства Flexbox
- Познакомимся с основами CSS Grid
- Сверстаем несколько небольших страниц
- Верстка проекта по макету

#### Существуют ли у курса какие-либо (предварительные) требования?
- Желание и наличие компьютера.

#### Для кого этот курс:
- начинающие разработчики
- люди без опыта разработки`
        },
    ],
    author_data: {
        id: 1,
        name: 'Nikita Ivankovich',
        post: 'Python/TypeScrypt Developer',
        description: 'Привет, я разработчик-тимлид в составе группы энтузиастов создающей проект инновационной LMS системы. Для фротенда мы используем Angular, для бекенда FastAPI. Нам еще много что хотелось бы рассказать, но это еще впереди.'
    }
}