import { CourseToolsOverview} from "../models/course-overview";

export const overview: CourseToolsOverview = {
    sections: [
        {
            section_name: 'Описание',
            section_content: 
`#### Что будет на курсе?
1. В первой части мы познакомимся с основами языка программирования Python: синтаксис, переменные, операторы и базовые концепции.
2. Во второй части изучим структуры данных, такие как списки, кортежи, множества и словари в Python.
3. В третьей части углубимся в работу с функциями, модулями и пакетами в Python.
4. В четвертой части курса рассмотрим работу с файлами, обработку ошибок и исключений.

#### Для кого этот курс?
Этот курс предназначен для тех, кто хочет начать свой путь в программировании с использованием языка Python.

#### Чему вы научитесь
- Основам синтаксиса Python
- Работе с различными типами данных в Python
- Созданию и использованию функций
- Основам работы с файлами и обработке ошибок

#### Существуют ли у курса какие-либо (предварительные) требования?
- Желание изучать программирование
- Наличие компьютера с установленным Python

#### Для кого этот курс:
- Начинающие программисты
- Люди, желающие овладеть основами Python`
        },
    ],
    author_data: {
        id: 1,
        name: 'Nikita Ivankovich',
        post: 'Python/TypeScrypt Developer',
        description: 'Привет, я разработчик-тимлид в составе группы энтузиастов создающей проект инновационной LMS системы. Для фротенда мы используем Angular, для бекенда FastAPI.'
    }
}